# project-Jisang-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dek/jisangbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dek/jisangbase/: ActivityRegisteredItem.kt  ApplicationController.kt  ChooseMapDialog.kt  Common.kt  CustomLinear.kt  HeaderData.kt  HeaderViewHolder.kt  ItemAdapter.kt  ItemData.kt  ItemDeleteData.kt  ItemViewHolder.kt  MainActivity.kt  MemoDialog.kt  NetworkService.kt  ProductArr.kt  ProductArrList.kt  SplashActivity.kt  (+2 more)
app/src/main/res/: _꺻뀫_뚡뀸_솽꼮_α넫_먤뀬___롟뀰_뤳뀽_뉌뀫_ⓤ꼮__zip  _뗡뀫_メ꼦___믟뀫_꺻뀫_メ꼸_㏇넾_뉌뀫 _뉌뀯_먤뀽__zip  _뚡뀿_꺻뀳 _녲뀰_뗡뀿___뉌뀯_먤뀽__zip  _뚡뀿_뗡뀱_ⓤ꼪_㎭넰 _롟뀯_뷘꼹_╇꼱_듄꼳__zip
app/src/main/res/drawable/: btn_back.xml  checkbox_background.xml  edittext_background.xml  edittext_background_gray.xml  frag1_btn_selector.xml  frag2_btn_selector.xml  frag3_btn_selector.xml  frag4_btn_selector.xml  frag5_btn_selector.xml  itemandtext_border.xml  iteminfo_text_background.xml  itemsearch_edit_backgroud.xml  locate_back.xml  locate_menubtn.xml  menu_acc.xml  menu_all.xml  menu_bag.xml  menu_bottom.xml  menu_onepiece.xml  menu_outer.xml  menu_shoes.xml  menu_skirt.xml  menu_top.xml  recycle_itemback.xml  reply_background.xml  signupbutton_background.xml  status_line.xml  tag_button.xml  text_background.xml  uploadok_button_custom.xml
app/src/main/res/layout/: activity_auto_scroll.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_mgr_page.xml  activity_mgr_page_upload.xml  activity_product_list.xml  activity_registered_item.xml  activity_search.xml  activity_search_result.xml  activity_sign.xml  activity_splash.xml  activity_store_name.xml  auto_viewpager.xml  best_item_row.xml  content_mgr_page_upload.xml  dialog_choosemap.xml  dialog_memo.xml  forgot_pwd.xml  fragment_after.xml  fragment_image.xml  fragment_item_info.xml  fragment_item_info_items.xml  fragment_item_question.xml  fragment_origin.xml  inquiry_list.xml  inquiry_list_item.xml  items_recycler_row.xml  login_store_mgr.xml  logined_mgr.xml  logined_user.xml  main2_fragment_empty.xml  main_fragment1.xml  main_fragment2.xml  main_fragment2_child.xml  main_fragment2_child_item.xml  main_fragment2_header.xml  main_fragment3.xml  main_fragment3_zoomview.xml  main_fragment3_zoomview2.xml  (+17 more)
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  spinner_array.xml  strings.xml  styles.xml
(+119 files in other folders)
