<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/whatmarket"
        android:title="OO매장"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/m1"
                android:title="매장"
                android:icon="@drawable/map_drop_go"
                app:showAsAction="always"/>
            <item
                android:id="@+id/m2"
                android:title="메모"
                android:icon="@drawable/map_drop_memo"
                app:showAsAction="always"/>
            <item
                android:id="@+id/m3"
                android:title="핀 지우기"
                android:icon="@drawable/map_drop_delete"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>