<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:text="매장 이름"
            android:layout_marginTop="14dp"
            android:textAlignment="center"
            android:textColor="#4c2338"
            android:textSize="20dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_line"
        android:layout_marginBottom="16dp"
        >
    </ImageView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/static_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="81dp"
                    android:background="@drawable/item_location_show" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sectionbar" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="54dp"
                    android:background="@drawable/go" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/static_bar"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="387dp"
                    android:layout_below="@+id/static_bar"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"></android.support.v4.view.ViewPager>

                <android.support.design.widget.TabLayout
                    android:id="@+id/main2_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></android.support.design.widget.TabLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <Button
                        android:id="@+id/item_info_btn"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:text="상품 정보"
                        android:textSize="9pt" />

                    <Button
                        android:id="@+id/item_question_btn"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:text="상품 문의"
                        android:textSize="9pt" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/question_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>