<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:background="#ffffff"
            android:text="등록된 상품"
            android:textAlignment="center"
            android:textColor="#4c2338"
            android:textSize="12pt"
            android:textStyle="normal" />

        <Button
            android:id="@+id/registered_back_button"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/backbtn" />

    </RelativeLayout>

    <View
        android:id="@+id/main_title_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_title_bar"
        android:background="#BDBDBD"
        android:layout_alignParentRight="true"/>


    <RelativeLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="39dp"
        android:layout_below="@+id/main_title_bar_line">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#f2f2f2"
        android:gravity="bottom"
        android:visibility="gone" >


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="취소"
            android:textColor="#41030c"
            android:textSize="13dp"
            android:background="#f2f2f2"
            />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="삭제"
            android:textColor="#41030c"
            android:textSize="13dp"
            android:background="#f2f2f2"
            />
    </LinearLayout>
</LinearLayout>