<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dek.jisangbase.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_below="@+id/main_title_bar"
        android:layout_above="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        >
        <Button
            android:id="@+id/frag1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frag1_btn_selector"
            />
        <Button
            android:id="@+id/frag2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frag2_btn_selector"
            />
        <Button
            android:id="@+id/frag3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frag3_btn_selector"
            />
        <Button
            android:id="@+id/frag4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frag4_btn_selector"
            />
        <Button
            android:id="@+id/frag5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frag5_btn_selector"
            />
    </LinearLayout>
</RelativeLayout>
