<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    >
    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignStart="@+id/cycel_item"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/recycle_itemback"
            />
        <ImageView
            android:id="@+id/cycel_item"
            android:layout_width="160dp"
            android:layout_height="160dp"
            />
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/cycel_item"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/cycel_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="상품 이름"
                android:textColor="#000000"
                android:textSize="13dp"
                />

            <TextView
                android:id="@+id/cycel_price"
                android:layout_below="@+id/cycel_itemname"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 가격"
                android:textColor="#545454"
                android:textSize="10dp"
                />
            <TextView
                android:id="@+id/cycel_storename"
                android:layout_below="@+id/cycel_price"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#545454"
                android:text="매장 이름"
                android:textSize="9dp"
                />
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>