<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:background="#ffffff"
            android:text="즐겨찾는 매장"
            android:textAlignment="center"
            android:textColor="#4c2338"
            android:textSize="20dp"
            android:textStyle="normal" />


    </RelativeLayout>

    <View
        android:id="@+id/main_title_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>
