<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="6건/"
            android:textSize="6pt"
            />
        <TextView
            android:id="@+id/item_date"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017년 00월 00일 00:00"
            />
        <Button
            android:id="@+id/mgr_page_delete_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_day_delete"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        >
        <ImageView
            android:id="@+id/my_page_item1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/item1"
            />
        <ImageView
            android:id="@+id/my_page_item2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/item2"
            />
        <ImageView
            android:id="@+id/my_page_item3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/item1"
            />
        <ImageView
            android:id="@+id/my_page_item4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/item2"
            />

    </LinearLayout>
    <Button
        android:id="@+id/mgr_page_storego_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/add_more"
        />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#383838"
        />
</LinearLayout>